<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Travis-CI 是一个专门为开源项目打造的持续集成环境，目前已经支持绝大部分主流语言，它采用 yaml 格式，简洁清新独树一帜（感谢百度百科，2333）。 每次 Commit 后会执行构建操作，并在 GitHub 对应的 Commit 后显示构建状态或结果，如图所示：  本文以 EFQRCode(一个使用 Swift 作为开发语言的 CocoaPods 开源库) 为例，简述怎样为自己的开源项目">
<meta property="og:type" content="article">
<meta property="og:title" content="利用 Travis-CI 让你在 GitHub 上的 CocoaPods 库持续构建">
<meta property="og:url" content="http://www.efqrcode.com/2017/03/16/Travis-CI/index.html">
<meta property="og:site_name" content="EyreFree">
<meta property="og:description" content="Travis-CI 是一个专门为开源项目打造的持续集成环境，目前已经支持绝大部分主流语言，它采用 yaml 格式，简洁清新独树一帜（感谢百度百科，2333）。 每次 Commit 后会执行构建操作，并在 GitHub 对应的 Commit 后显示构建状态或结果，如图所示：  本文以 EFQRCode(一个使用 Swift 作为开发语言的 CocoaPods 开源库) 为例，简述怎样为自己的开源项目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-87b43c1d2d1e9c1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-d01facdae4cb29f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-d14d4450f3790330.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-2085dfac1d55e776.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-a483be7d32c674bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-7cbf867d9314dbbc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2017-03-16T07:00:00.000Z">
<meta property="article:modified_time" content="2021-09-25T08:23:41.244Z">
<meta property="article:author" content="EyreFree">
<meta property="article:tag" content="Travis-CI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1018190-87b43c1d2d1e9c1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>利用 Travis-CI 让你在 GitHub 上的 CocoaPods 库持续构建</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="EyreFree" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2017/03/23/UIFont-TTF/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2017/03/09/NEHotspotHelper/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.efqrcode.com/2017/03/16/Travis-CI/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.efqrcode.com/2017/03/16/Travis-CI/&text=利用 Travis-CI 让你在 GitHub 上的 CocoaPods 库持续构建"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.efqrcode.com/2017/03/16/Travis-CI/&title=利用 Travis-CI 让你在 GitHub 上的 CocoaPods 库持续构建"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.efqrcode.com/2017/03/16/Travis-CI/&is_video=false&description=利用 Travis-CI 让你在 GitHub 上的 CocoaPods 库持续构建"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=利用 Travis-CI 让你在 GitHub 上的 CocoaPods 库持续构建&body=Check out this article: http://www.efqrcode.com/2017/03/16/Travis-CI/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.efqrcode.com/2017/03/16/Travis-CI/&title=利用 Travis-CI 让你在 GitHub 上的 CocoaPods 库持续构建"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.efqrcode.com/2017/03/16/Travis-CI/&title=利用 Travis-CI 让你在 GitHub 上的 CocoaPods 库持续构建"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.efqrcode.com/2017/03/16/Travis-CI/&title=利用 Travis-CI 让你在 GitHub 上的 CocoaPods 库持续构建"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.efqrcode.com/2017/03/16/Travis-CI/&title=利用 Travis-CI 让你在 GitHub 上的 CocoaPods 库持续构建"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.efqrcode.com/2017/03/16/Travis-CI/&name=利用 Travis-CI 让你在 GitHub 上的 CocoaPods 库持续构建&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.efqrcode.com/2017/03/16/Travis-CI/&t=利用 Travis-CI 让你在 GitHub 上的 CocoaPods 库持续构建"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%8C%87%E5%AE%9A-Swift-%E7%89%88%E6%9C%AC"><span class="toc-number">1.</span> <span class="toc-text">1. 指定 Swift 版本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B7%BB%E5%8A%A0-Travis-CI-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">2. 添加 Travis-CI 配置文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%B3%A8%E5%86%8C-Travis-CI-%E8%B4%A6%E5%8F%B7"><span class="toc-number">3.</span> <span class="toc-text">3. 注册 Travis-CI 账号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%BB%8E-GitHub-%E5%90%8C%E6%AD%A5%E9%A1%B9%E7%9B%AE"><span class="toc-number">4.</span> <span class="toc-text">4. 从 GitHub 同步项目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%BC%80%E5%90%AF%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90"><span class="toc-number">5.</span> <span class="toc-text">5. 开启持续集成</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E8%A7%82%E5%AF%9F%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97"><span class="toc-number">6.</span> <span class="toc-text">6. 观察错误日志</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E4%B8%80%E4%BA%9B%E5%BA%9F%E8%AF%9D"><span class="toc-number">7.</span> <span class="toc-text">7. 一些废话</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        利用 Travis-CI 让你在 GitHub 上的 CocoaPods 库持续构建
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">EyreFree</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-03-16T07:00:00.000Z" itemprop="datePublished">2017-03-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/GitHub/">GitHub</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Travis-CI/" rel="tag">Travis-CI</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Travis-CI 是一个专门为开源项目打造的持续集成环境，目前已经支持绝大部分主流语言，它采用 yaml 格式，简洁清新独树一帜（感谢百度百科，2333）。</p>
<p>每次 Commit 后会执行构建操作，并在 GitHub 对应的 Commit 后显示构建状态或结果，如图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-87b43c1d2d1e9c1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="持续构建效果预览"></p>
<p>本文以 <a target="_blank" rel="noopener" href="https://github.com/EyreFree/EFQRCode">EFQRCode</a>(一个使用 Swift 作为开发语言的 CocoaPods 开源库) 为例，简述怎样为自己的开源项目添加持续构建功能。</p>
<h1 id="1-指定-Swift-版本"><a href="#1-指定-Swift-版本" class="headerlink" title="1. 指定 Swift 版本"></a>1. 指定 Swift 版本</h1><p>在根目录下添加一个 .swift-version 文件，在其中填写 Swift 版本号，例如这里 EFQRCode 库使用 Swift 3.0 进行开发，所以这里填写的是：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">3.0</span><br></pre></td></tr></table></figure>

<h1 id="2-添加-Travis-CI-配置文件"><a href="#2-添加-Travis-CI-配置文件" class="headerlink" title="2. 添加 Travis-CI 配置文件"></a>2. 添加 Travis-CI 配置文件</h1><p>在根目录下添加一个 .travis.yml 文件，在其中填写配置信息：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">osx_image: xcode8</span><br><span class="line">language: objective-c</span><br><span class="line"></span><br><span class="line">cache: cocoapods</span><br><span class="line">podfile: Example/Podfile</span><br><span class="line"></span><br><span class="line">env:</span><br><span class="line">  global:</span><br><span class="line">    - LANG=en_US.UTF-8</span><br><span class="line">    - LC_ALL=en_US.UTF-8</span><br><span class="line">    - XCODE_WORKSPACE=Example/EFQRCode.xcworkspace</span><br><span class="line">  matrix:</span><br><span class="line">    - SCHEME=&quot;EFQRCode-Example&quot;</span><br><span class="line"></span><br><span class="line">before_install:</span><br><span class="line">  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet</span><br><span class="line">  - gem install cocoapods --pre --no-rdoc --no-ri --no-document --quiet</span><br><span class="line">  - pod install --project-directory=Example</span><br><span class="line"></span><br><span class="line">script:</span><br><span class="line">  - set -o pipefail</span><br><span class="line">  - xcodebuild -workspace &quot;$XCODE_WORKSPACE&quot; -scheme &quot;$SCHEME&quot; -configuration Debug clean build CODE_SIGN_IDENTITY=&quot;&quot; CODE_SIGNING_REQUIRED=NO | xcpretty -c</span><br><span class="line">  - xcodebuild -workspace &quot;$XCODE_WORKSPACE&quot; -scheme &quot;$SCHEME&quot; -configuration Release clean build CODE_SIGN_IDENTITY=&quot;&quot; CODE_SIGNING_REQUIRED=NO | xcpretty -c</span><br><span class="line">  - pod lib lint --no-clean</span><br><span class="line"></span><br><span class="line">after_success:</span><br><span class="line">  - sleep 5</span><br></pre></td></tr></table></figure>

<h1 id="3-注册-Travis-CI-账号"><a href="#3-注册-Travis-CI-账号" class="headerlink" title="3. 注册 Travis-CI 账号"></a>3. 注册 Travis-CI 账号</h1><p>打开 <a target="_blank" rel="noopener" href="https://travis-ci.org/">https://travis-ci.org/</a> 注册一个 Travis-CI 账号，也可以通过 GitHub 账户直接登陆。Travis-CI 服务对开源项目是免费的，所以你的私有项目无法享受到免费的持续构建服务。</p>
<h1 id="4-从-GitHub-同步项目"><a href="#4-从-GitHub-同步项目" class="headerlink" title="4. 从 GitHub 同步项目"></a>4. 从 GitHub 同步项目</h1><p>第一次进入时会自动从 GitHub 同步项目数据，可能需要等待一段的时间进行同步，同步完成后可以看到如下的项目列表：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-d01facdae4cb29f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="项目列表"></p>
<p>一般情况下每隔一定的时间 Travis-CI 都会从 GitHub 自动同步数据，如果新添加的项目想要立刻同步到 Travis-CI 的话，可以手动点击右上角的 Sync account 同步按钮，如图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-d14d4450f3790330.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="同步按钮"></p>
<h1 id="5-开启持续集成"><a href="#5-开启持续集成" class="headerlink" title="5. 开启持续集成"></a>5. 开启持续集成</h1><p>然后接下来就是开启对应项目的持续构建，大家应该已经猜到该怎么做了吧…将对应项目之前的 Switch 按钮设为启用绿色勾选状态即可，如图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-2085dfac1d55e776.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="勾选状态"></p>
<h1 id="6-观察错误日志"><a href="#6-观察错误日志" class="headerlink" title="6. 观察错误日志"></a>6. 观察错误日志</h1><p>若发生构建失败，可通过查看错误日志的方式来定位具体问题原因，可点击工程名，选择出错的那一次构建即可：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-a483be7d32c674bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="构建日志"></p>
<h1 id="7-一些废话"><a href="#7-一些废话" class="headerlink" title="7. 一些废话"></a>7. 一些废话</h1><p>本文只提供了针对 Swift CocoaPods 库的操作步骤，Travis-CI 具体到每种语言／项目的构建配置各不相同，参数各异，有的时候还需要根据自己的项目特性做一些个性化的调整，需要我们多思考，多调试，多尝试，总之不要轻易放弃哇。别问我是怎么知道的，😂 ：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-7cbf867d9314dbbc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="坑"></p>
<hr>
<blockquote>
<p>如有任何知识产权、版权问题或理论错误，还请指正。<br><a target="_blank" rel="noopener" href="https://www.eyrefree.org/2017/03/16/Travis-CI">https://www.eyrefree.org/2017/03/16/Travis-CI</a><br>如文中无特殊说明，本站均使用以下协议保护：<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-nd/3.0/cn/">署名-非商业性使用-禁止演绎</a>。   </p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%8C%87%E5%AE%9A-Swift-%E7%89%88%E6%9C%AC"><span class="toc-number">1.</span> <span class="toc-text">1. 指定 Swift 版本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B7%BB%E5%8A%A0-Travis-CI-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">2. 添加 Travis-CI 配置文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%B3%A8%E5%86%8C-Travis-CI-%E8%B4%A6%E5%8F%B7"><span class="toc-number">3.</span> <span class="toc-text">3. 注册 Travis-CI 账号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%BB%8E-GitHub-%E5%90%8C%E6%AD%A5%E9%A1%B9%E7%9B%AE"><span class="toc-number">4.</span> <span class="toc-text">4. 从 GitHub 同步项目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%BC%80%E5%90%AF%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90"><span class="toc-number">5.</span> <span class="toc-text">5. 开启持续集成</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E8%A7%82%E5%AF%9F%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97"><span class="toc-number">6.</span> <span class="toc-text">6. 观察错误日志</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E4%B8%80%E4%BA%9B%E5%BA%9F%E8%AF%9D"><span class="toc-number">7.</span> <span class="toc-text">7. 一些废话</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.efqrcode.com/2017/03/16/Travis-CI/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.efqrcode.com/2017/03/16/Travis-CI/&text=利用 Travis-CI 让你在 GitHub 上的 CocoaPods 库持续构建"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.efqrcode.com/2017/03/16/Travis-CI/&title=利用 Travis-CI 让你在 GitHub 上的 CocoaPods 库持续构建"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.efqrcode.com/2017/03/16/Travis-CI/&is_video=false&description=利用 Travis-CI 让你在 GitHub 上的 CocoaPods 库持续构建"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=利用 Travis-CI 让你在 GitHub 上的 CocoaPods 库持续构建&body=Check out this article: http://www.efqrcode.com/2017/03/16/Travis-CI/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.efqrcode.com/2017/03/16/Travis-CI/&title=利用 Travis-CI 让你在 GitHub 上的 CocoaPods 库持续构建"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.efqrcode.com/2017/03/16/Travis-CI/&title=利用 Travis-CI 让你在 GitHub 上的 CocoaPods 库持续构建"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.efqrcode.com/2017/03/16/Travis-CI/&title=利用 Travis-CI 让你在 GitHub 上的 CocoaPods 库持续构建"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.efqrcode.com/2017/03/16/Travis-CI/&title=利用 Travis-CI 让你在 GitHub 上的 CocoaPods 库持续构建"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.efqrcode.com/2017/03/16/Travis-CI/&name=利用 Travis-CI 让你在 GitHub 上的 CocoaPods 库持续构建&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.efqrcode.com/2017/03/16/Travis-CI/&t=利用 Travis-CI 让你在 GitHub 上的 CocoaPods 库持续构建"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2015-2022
    EyreFree
  </div>
  <div class="footer-center">
    <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">苏ICP备15023694号-2</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?638f7245dab1e13e3d8fbdd9cc3b0895";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
