<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="iOS 在 App 中获取当前版本的构建时间和 Git Hash 值，Demo 地址：  https:&#x2F;&#x2F;github.com&#x2F;EyreFree&#x2F;EFBuildInfoDemo  1.添加 Run Script打开需要获取构建信息的工程，选中工程，切换到 Build Phases 选项卡，点击左边的“+”号选择“New Run Script Phase”一项添加一个新的 Run Script：">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 在 App 中获取 XCode 构建信息">
<meta property="og:url" content="http://www.efqrcode.com/2016/03/08/iOS-Build-Info/index.html">
<meta property="og:site_name" content="EyreFree">
<meta property="og:description" content="iOS 在 App 中获取当前版本的构建时间和 Git Hash 值，Demo 地址：  https:&#x2F;&#x2F;github.com&#x2F;EyreFree&#x2F;EFBuildInfoDemo  1.添加 Run Script打开需要获取构建信息的工程，选中工程，切换到 Build Phases 选项卡，点击左边的“+”号选择“New Run Script Phase”一项添加一个新的 Run Script：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-03-08T07:00:00.000Z">
<meta property="article:modified_time" content="2021-09-25T08:23:41.245Z">
<meta property="article:author" content="EyreFree">
<meta property="article:tag" content="Nothing">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>iOS 在 App 中获取 XCode 构建信息</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="EyreFree" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2016/03/23/Hexo-Coding-Pages/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2016/03/01/Jekyll-Coding-Pages/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.efqrcode.com/2016/03/08/iOS-Build-Info/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.efqrcode.com/2016/03/08/iOS-Build-Info/&text=iOS 在 App 中获取 XCode 构建信息"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.efqrcode.com/2016/03/08/iOS-Build-Info/&title=iOS 在 App 中获取 XCode 构建信息"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.efqrcode.com/2016/03/08/iOS-Build-Info/&is_video=false&description=iOS 在 App 中获取 XCode 构建信息"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=iOS 在 App 中获取 XCode 构建信息&body=Check out this article: http://www.efqrcode.com/2016/03/08/iOS-Build-Info/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.efqrcode.com/2016/03/08/iOS-Build-Info/&title=iOS 在 App 中获取 XCode 构建信息"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.efqrcode.com/2016/03/08/iOS-Build-Info/&title=iOS 在 App 中获取 XCode 构建信息"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.efqrcode.com/2016/03/08/iOS-Build-Info/&title=iOS 在 App 中获取 XCode 构建信息"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.efqrcode.com/2016/03/08/iOS-Build-Info/&title=iOS 在 App 中获取 XCode 构建信息"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.efqrcode.com/2016/03/08/iOS-Build-Info/&name=iOS 在 App 中获取 XCode 构建信息&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.efqrcode.com/2016/03/08/iOS-Build-Info/&t=iOS 在 App 中获取 XCode 构建信息"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B7%BB%E5%8A%A0-Run-Script"><span class="toc-number">1.</span> <span class="toc-text">1.添加 Run Script</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%BA-Run-Script-%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">2.为 Run Script 添加代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%94%9F%E6%88%90-BuildConfig-plist-%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">3.生成 BuildConfig.plist 文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E8%8E%B7%E5%8F%96-BuildConfig-plist-%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">4.</span> <span class="toc-text">4.获取 BuildConfig.plist 文件内容</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        iOS 在 App 中获取 XCode 构建信息
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">EyreFree</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-03-08T07:00:00.000Z" itemprop="datePublished">2016-03-08</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/iOS/">iOS</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Nothing/" rel="tag">Nothing</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>iOS 在 App 中获取当前版本的构建时间和 Git Hash 值，Demo 地址：  <br><a target="_blank" rel="noopener" href="https://github.com/EyreFree/EFBuildInfoDemo">https://github.com/EyreFree/EFBuildInfoDemo</a></p>
<hr>
<h1 id="1-添加-Run-Script"><a href="#1-添加-Run-Script" class="headerlink" title="1.添加 Run Script"></a>1.添加 Run Script</h1><p>打开需要获取构建信息的工程，选中工程，切换到 Build Phases 选项卡，点击左边的“+”号选择“New Run Script Phase”一项添加一个新的 Run Script：</p>
<center>
![iOS-Build-Info-1](/images/iOS-Build-Info-1.png)
</center>

<p>并将其命名为“Build Config”，然后将其拖动到“Target Dependencies”的下面：</p>
<center>
![iOS-Build-Info-2](/images/iOS-Build-Info-2.png)
</center>

<h1 id="2-为-Run-Script-添加代码"><a href="#2-为-Run-Script-添加代码" class="headerlink" title="2.为 Run Script 添加代码"></a>2.为 Run Script 添加代码</h1><p>点开“Build Config”左边的小三角，在其中填写如下代码：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">myFile=<span class="string">&quot;BuildConfig.plist&quot;</span></span><br><span class="line"></span><br><span class="line">myDate=`<span class="built_in">date</span> +%Y-%m-%dT%H:%M:%S%z`</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$myDate</span></span><br><span class="line">myHash=`git rev-parse --short HEAD`</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$myHash</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ ! -f <span class="string">&quot;<span class="variable">$myFile</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    /usr/libexec/PlistBuddy -c <span class="string">&quot;Add :BUILD_TIME string <span class="variable">$myDate</span>&quot;</span> <span class="string">&quot;<span class="variable">$myFile</span>&quot;</span></span><br><span class="line">    /usr/libexec/PlistBuddy -c <span class="string">&quot;Add :GIT_SHA string <span class="variable">$myHash</span>&quot;</span> <span class="string">&quot;<span class="variable">$myFile</span>&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    /usr/libexec/PlistBuddy -c <span class="string">&quot;Set :BUILD_TIME <span class="variable">$myDate</span>&quot;</span> <span class="string">&quot;<span class="variable">$myFile</span>&quot;</span></span><br><span class="line">    /usr/libexec/PlistBuddy -c <span class="string">&quot;Set :GIT_SHA <span class="variable">$myHash</span>&quot;</span> <span class="string">&quot;<span class="variable">$myFile</span>&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<center>
![iOS-Build-Info-3](/images/iOS-Build-Info-3.png)
</center>

<h1 id="3-生成-BuildConfig-plist-文件"><a href="#3-生成-BuildConfig-plist-文件" class="headerlink" title="3.生成 BuildConfig.plist 文件"></a>3.生成 BuildConfig.plist 文件</h1><p>然后我们编译一次就可以发现，这段代码会在编译时在工程所在目录下生成一个 BuildConfig.plist 文件，其中包含了本次构建的时间和当前版本的 GitHash，以后每一次 XCode 构建时都会自动更新该文件，详细内容如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="line">&lt;!DOCTYPE plist PUBLIC <span class="string">&quot;-//Apple//DTD PLIST 1.0//EN&quot;</span> <span class="string">&quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;</span>&gt;</span><br><span class="line">&lt;plist version=<span class="string">&quot;1.0&quot;</span>&gt;</span><br><span class="line">&lt;dict&gt;</span><br><span class="line">        &lt;key&gt;BUILD_TIME&lt;/key&gt;</span><br><span class="line">        &lt;string&gt;2016-03-30T09:38:04+0800&lt;/string&gt;</span><br><span class="line">        &lt;key&gt;GIT_SHA&lt;/key&gt;</span><br><span class="line">        &lt;string&gt;3e4d213&lt;/string&gt;</span><br><span class="line">&lt;/dict&gt;</span><br><span class="line">&lt;/plist&gt;</span><br></pre></td></tr></table></figure>

<center>
![iOS-Build-Info-4](/images/iOS-Build-Info-4.png)
</center>

<h1 id="4-获取-BuildConfig-plist-文件内容"><a href="#4-获取-BuildConfig-plist-文件内容" class="headerlink" title="4.获取 BuildConfig.plist 文件内容"></a>4.获取 BuildConfig.plist 文件内容</h1><p>将 BuildConfig.plist 添加到我们的工程中：</p>
<center>
![iOS-Build-Info-5](/images/iOS-Build-Info-5.png)
</center>

<p>然后在需要获取构建信息的位置添加如下代码就能成功获取构建时间和 Git Hash 值：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="comment">//输出构建信息</span></span><br><span class="line"><span class="keyword">var</span> bulidTime: <span class="type">String</span>!</span><br><span class="line"><span class="keyword">var</span> gitSha: <span class="type">String</span>!</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> buildConfigFilePath <span class="operator">=</span> <span class="type">NSBundle</span>.mainBundle()</span><br><span class="line">    .pathForResource(<span class="string">&quot;BuildConfig&quot;</span>, ofType: <span class="string">&quot;plist&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> dict <span class="operator">=</span> <span class="type">NSDictionary</span>(contentsOfFile: buildConfigFilePath) &#123;</span><br><span class="line">        bulidTime <span class="operator">=</span> dict[<span class="string">&quot;BUILD_TIME&quot;</span>] <span class="keyword">as?</span> <span class="type">String</span> <span class="operator">??</span> <span class="string">&quot;未知&quot;</span></span><br><span class="line">        gitSha <span class="operator">=</span> dict[<span class="string">&quot;GIT_SHA&quot;</span>] <span class="keyword">as?</span> <span class="type">String</span> <span class="operator">??</span> <span class="string">&quot;未知&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;BUILD_TIME: <span class="subst">\(bulidTime)</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;GIT_SHA: <span class="subst">\(gitSha)</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>结果如图所示：</p>
<center>
![iOS-Build-Info-6](/images/iOS-Build-Info-6.png)
</center>

<hr>
<blockquote>
<p>如有任何知识产权、版权问题或理论错误，还请指正。<br><a target="_blank" rel="noopener" href="https://www.eyrefree.org/2016/03/08/iOS-Build-Info">https://www.eyrefree.org/2016/03/08/iOS-Build-Info</a><br>如文中无特殊说明，本站均使用以下协议保护：<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-nd/3.0/cn/">署名-非商业性使用-禁止演绎</a>。   </p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B7%BB%E5%8A%A0-Run-Script"><span class="toc-number">1.</span> <span class="toc-text">1.添加 Run Script</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%BA-Run-Script-%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">2.为 Run Script 添加代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%94%9F%E6%88%90-BuildConfig-plist-%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">3.生成 BuildConfig.plist 文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E8%8E%B7%E5%8F%96-BuildConfig-plist-%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">4.</span> <span class="toc-text">4.获取 BuildConfig.plist 文件内容</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.efqrcode.com/2016/03/08/iOS-Build-Info/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.efqrcode.com/2016/03/08/iOS-Build-Info/&text=iOS 在 App 中获取 XCode 构建信息"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.efqrcode.com/2016/03/08/iOS-Build-Info/&title=iOS 在 App 中获取 XCode 构建信息"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.efqrcode.com/2016/03/08/iOS-Build-Info/&is_video=false&description=iOS 在 App 中获取 XCode 构建信息"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=iOS 在 App 中获取 XCode 构建信息&body=Check out this article: http://www.efqrcode.com/2016/03/08/iOS-Build-Info/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.efqrcode.com/2016/03/08/iOS-Build-Info/&title=iOS 在 App 中获取 XCode 构建信息"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.efqrcode.com/2016/03/08/iOS-Build-Info/&title=iOS 在 App 中获取 XCode 构建信息"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.efqrcode.com/2016/03/08/iOS-Build-Info/&title=iOS 在 App 中获取 XCode 构建信息"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.efqrcode.com/2016/03/08/iOS-Build-Info/&title=iOS 在 App 中获取 XCode 构建信息"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.efqrcode.com/2016/03/08/iOS-Build-Info/&name=iOS 在 App 中获取 XCode 构建信息&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.efqrcode.com/2016/03/08/iOS-Build-Info/&t=iOS 在 App 中获取 XCode 构建信息"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2015-2022
    EyreFree
  </div>
  <div class="footer-center">
    <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">苏ICP备15023694号-2</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?638f7245dab1e13e3d8fbdd9cc3b0895";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
