<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="今天，天气晴朗，阳光明媚，我像往常一样赖床赖到了九点半，然后在最后一遍起床闹钟的催促声中穿起了衣服，飞一般地冲出了出租屋，蹬上小区门口的小黄，一路冲刺，在即将迟到的前 1s 到达了工位，和平的日常呢。  熟练地打开 XCode（我为什么这么熟练呢…）启动项目，开始继续完成产品大大昨天下达的任务。这时，一个枚举进入了我的视野范围内，枚举常量数据类型是 NSUInteger，哼哼，用表驱动法结合 ra">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 流水账：踩到一个 Enum 坑（并不是">
<meta property="og:url" content="http://www.efqrcode.com/2017/08/15/Swift-Enum/index.html">
<meta property="og:site_name" content="EyreFree">
<meta property="og:description" content="今天，天气晴朗，阳光明媚，我像往常一样赖床赖到了九点半，然后在最后一遍起床闹钟的催促声中穿起了衣服，飞一般地冲出了出租屋，蹬上小区门口的小黄，一路冲刺，在即将迟到的前 1s 到达了工位，和平的日常呢。  熟练地打开 XCode（我为什么这么熟练呢…）启动项目，开始继续完成产品大大昨天下达的任务。这时，一个枚举进入了我的视野范围内，枚举常量数据类型是 NSUInteger，哼哼，用表驱动法结合 ra">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-ee973c8209f8dd57.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-59ea929cb1b4246e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-2529d4f32de43374.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-b2e7873bd027cbed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-94efe02f989268af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-afadd3defe195ad7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2017-08-15T07:00:00.000Z">
<meta property="article:modified_time" content="2021-09-25T08:23:41.243Z">
<meta property="article:author" content="EyreFree">
<meta property="article:tag" content="Enum">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1018190-ee973c8209f8dd57.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Swift 流水账：踩到一个 Enum 坑（并不是</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="EyreFree" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2017/12/05/CocoaPods-Swift4/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2017/07/06/GitHub-Wiki-Introduction/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.efqrcode.com/2017/08/15/Swift-Enum/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.efqrcode.com/2017/08/15/Swift-Enum/&text=Swift 流水账：踩到一个 Enum 坑（并不是"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.efqrcode.com/2017/08/15/Swift-Enum/&title=Swift 流水账：踩到一个 Enum 坑（并不是"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.efqrcode.com/2017/08/15/Swift-Enum/&is_video=false&description=Swift 流水账：踩到一个 Enum 坑（并不是"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Swift 流水账：踩到一个 Enum 坑（并不是&body=Check out this article: http://www.efqrcode.com/2017/08/15/Swift-Enum/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.efqrcode.com/2017/08/15/Swift-Enum/&title=Swift 流水账：踩到一个 Enum 坑（并不是"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.efqrcode.com/2017/08/15/Swift-Enum/&title=Swift 流水账：踩到一个 Enum 坑（并不是"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.efqrcode.com/2017/08/15/Swift-Enum/&title=Swift 流水账：踩到一个 Enum 坑（并不是"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.efqrcode.com/2017/08/15/Swift-Enum/&title=Swift 流水账：踩到一个 Enum 坑（并不是"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.efqrcode.com/2017/08/15/Swift-Enum/&name=Swift 流水账：踩到一个 Enum 坑（并不是&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.efqrcode.com/2017/08/15/Swift-Enum/&t=Swift 流水账：踩到一个 Enum 坑（并不是"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA-OC-%E7%9A%84-Pod-%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">1. 新建一个 OC 的 Pod 库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA-Swift-%E5%B7%A5%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">2. 新建一个 Swift 工程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8C%E5%B9%B6%E8%A7%82%E5%AF%9F"><span class="toc-number">3.</span> <span class="toc-text">3. 编译运行并观察</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Swift 流水账：踩到一个 Enum 坑（并不是
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">EyreFree</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-08-15T07:00:00.000Z" itemprop="datePublished">2017-08-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Swift/">Swift</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Enum/" rel="tag">Enum</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>今天，天气晴朗，阳光明媚，我像往常一样赖床赖到了九点半，然后在最后一遍起床闹钟的催促声中穿起了衣服，飞一般地冲出了出租屋，蹬上小区门口的小黄，一路冲刺，在即将迟到的前 1s 到达了工位，和平的日常呢。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-ee973c8209f8dd57.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>熟练地打开 XCode（我为什么这么熟练呢…）启动项目，开始继续完成产品大大昨天下达的任务。这时，一个枚举进入了我的视野范围内，枚举常量数据类型是 NSUInteger，哼哼，用表驱动法结合 rawValue 的方式，就能优雅地实现这个需求了，完美。</p>
<p>然而，跑了一下居然发生了运行时错误炸掉了…没道理啊，这也能炸…</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-59ea929cb1b4246e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="EyreFree 眉头一皱，发现事情并不简单"></p>
<p>点开这个枚举类型，仔细观察了起来…然后发现了一个坑…（应该是我年少无知…</p>
<p>下面，我带着大家一起跳进这个坑…哦不，一起复现一下这个问题：</p>
<h3 id="1-新建一个-OC-的-Pod-库"><a href="#1-新建一个-OC-的-Pod-库" class="headerlink" title="1. 新建一个 OC 的 Pod 库"></a>1. 新建一个 OC 的 Pod 库</h3><p>首先，我们需要新建一个 OC 的 Pod 库，然后在其中定义一个枚举类型，指定枚举值从 2 开始（反正不要是默认的 0 就行），大概这个样子就行了：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="meta">#import <span class="string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSUInteger</span>, TestEnum) &#123;</span><br><span class="line">    TestEnumA = <span class="number">2</span>,</span><br><span class="line">    TestEnumB,</span><br><span class="line">    TestEnumC,</span><br><span class="line">    TestEnumD,</span><br><span class="line">    TestEnumE,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> TestEnum EFTestEnumType;</span><br></pre></td></tr></table></figure>

<p><img src="http://upload-images.jianshu.io/upload_images/1018190-2529d4f32de43374.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1"></p>
<h3 id="2-新建一个-Swift-工程"><a href="#2-新建一个-Swift-工程" class="headerlink" title="2. 新建一个 Swift 工程"></a>2. 新建一个 Swift 工程</h3><p>然后，我们再建一个新的 Swift 工程（没错，我司项目是 Swift 的…），在其中引入第一步建好的 CocoaPods 库。到这里，我们可以随便找个地方编写如下测试代码：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(EFTestEnumType.A.rawValue)</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>先不要执行蛤，大家按住 command 键点击 EFTestEnumType 进入类型定义可以看到如下代码：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">TestEnum</span> : <span class="title class_">UInt</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">A</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">B</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">C</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">D</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">E</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">EFTestEnumType</span> <span class="operator">=</span> <span class="type">TestEnum</span></span><br></pre></td></tr></table></figure>

<p>注意到了么，这里通过 Pod 库中的原始 OC 代码转化出的中间 Swift 代码的枚举中，并没有指定枚举值的起始值。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-b2e7873bd027cbed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2"></p>
<h3 id="3-编译运行并观察"><a href="#3-编译运行并观察" class="headerlink" title="3. 编译运行并观察"></a>3. 编译运行并观察</h3><p>然后编译运行，观察测试代码的输出会发现，EFTestEnumType.A.rawValue 的值的确是 2…所以，我在主工程中查看了某个枚举类型的定义，而没有注意到 Pod 库中枚举的原始定义是指定了枚举值的起始值的（很好奇为啥这里不一样，搞这么多幺蛾子…），然后就炸了，数组下标越界，初始化失败，随便来一个都会炸掉了…</p>
<p>小伙伴们看懂了么…（嘛，如果这是常识的话…请告诉我我好删掉这篇水文…逃…</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-94efe02f989268af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>PS: 文中所用代码可以在 <a target="_blank" rel="noopener" href="https://github.com/EyreFree/EFEnumPitDemo">https://github.com/EyreFree/EFEnumPitDemo</a> 找到。</p>
<hr>
<p>更新：</p>
<p>感谢 <a target="_blank" rel="noopener" href="http://www.weibo.com/kemchenj">@kemchenj</a> 大大的提示，这里应该需要将鼠标悬浮到枚举值之上才可以查看到对应的原始值，反正我还是觉得坑…[摊手]</p>
<blockquote>
<p>@kemchenj：看了很久之后终于懂了，其实主要是 Interface 的锅，Interface 里不会显示枚举值的具体原始值，跟 OC 转 Swift 无关，你可以在 Swift 里定义一个相同的枚举，然后进 Xcode 菜单 -&gt; Navigate -&gt; Jump To Generated Interface，这样就可以看到这个 swift 文件的 Interface 了，也不会具体的 rawValue</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-afadd3defe195ad7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<hr>
<blockquote>
<p>如有任何知识产权、版权问题或理论错误，还请指正。<br><a target="_blank" rel="noopener" href="https://www.eyrefree.org/2017/08/15/Swift-Enum">https://www.eyrefree.org/2017/08/15/Swift-Enum</a><br>如文中无特殊说明，本站均使用以下协议保护：<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-nd/3.0/cn/">署名-非商业性使用-禁止演绎</a>。   </p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA-OC-%E7%9A%84-Pod-%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">1. 新建一个 OC 的 Pod 库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA-Swift-%E5%B7%A5%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">2. 新建一个 Swift 工程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8C%E5%B9%B6%E8%A7%82%E5%AF%9F"><span class="toc-number">3.</span> <span class="toc-text">3. 编译运行并观察</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.efqrcode.com/2017/08/15/Swift-Enum/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.efqrcode.com/2017/08/15/Swift-Enum/&text=Swift 流水账：踩到一个 Enum 坑（并不是"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.efqrcode.com/2017/08/15/Swift-Enum/&title=Swift 流水账：踩到一个 Enum 坑（并不是"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.efqrcode.com/2017/08/15/Swift-Enum/&is_video=false&description=Swift 流水账：踩到一个 Enum 坑（并不是"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Swift 流水账：踩到一个 Enum 坑（并不是&body=Check out this article: http://www.efqrcode.com/2017/08/15/Swift-Enum/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.efqrcode.com/2017/08/15/Swift-Enum/&title=Swift 流水账：踩到一个 Enum 坑（并不是"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.efqrcode.com/2017/08/15/Swift-Enum/&title=Swift 流水账：踩到一个 Enum 坑（并不是"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.efqrcode.com/2017/08/15/Swift-Enum/&title=Swift 流水账：踩到一个 Enum 坑（并不是"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.efqrcode.com/2017/08/15/Swift-Enum/&title=Swift 流水账：踩到一个 Enum 坑（并不是"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.efqrcode.com/2017/08/15/Swift-Enum/&name=Swift 流水账：踩到一个 Enum 坑（并不是&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.efqrcode.com/2017/08/15/Swift-Enum/&t=Swift 流水账：踩到一个 Enum 坑（并不是"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2015-2022
    EyreFree
  </div>
  <div class="footer-center">
    <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">苏ICP备15023694号-2</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?638f7245dab1e13e3d8fbdd9cc3b0895";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
