<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>GitHub Wiki 页面的添加和设置 | EyreFree</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Wiki," />
  

  <meta name="description" content="目前大家在 GitHub 上发布的项目，一般使用 Markdown 来编写项目文档和 README.md 等。Markdown 一般情况下能够满足我们的文档编写需求，如果使用得当的话，效果也非常棒。不过当项目文档比较长的时候，阅读体验可能就不是那么理想了，这种情况我想大家应该都曾经遇到过。 GitHub 每一个项目都有一个独立完整的 Wiki 页面，我们可以用它来实现项目信息管理，为项目提供更加完">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Wiki 页面的添加和设置">
<meta property="og:url" content="http://www.eyrefree.org/2017/07/06/GitHub-Wiki-Introduction/index.html">
<meta property="og:site_name" content="EyreFree">
<meta property="og:description" content="目前大家在 GitHub 上发布的项目，一般使用 Markdown 来编写项目文档和 README.md 等。Markdown 一般情况下能够满足我们的文档编写需求，如果使用得当的话，效果也非常棒。不过当项目文档比较长的时候，阅读体验可能就不是那么理想了，这种情况我想大家应该都曾经遇到过。 GitHub 每一个项目都有一个独立完整的 Wiki 页面，我们可以用它来实现项目信息管理，为项目提供更加完">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-51b1b1ab89fc7d4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-55bf326e65831bdb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-fadd06a0b50a299b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-b5082f398cf04cd2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-8955fdc3169fe36c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-f3bbc7ae3f87d86a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-ac17b4a9220d4503.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-898c1c9b8ff154b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-ff95cc5b1f8caeb7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-58c20385b24679b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-d71291cb72c041e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-eb156bb5531e33ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-9935667a3e9db865.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-4b8793bbd61f8087.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-f4738bce2c4201fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-eeda3279fe26cc8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-23f30e41d4d6981b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-6795f9e7aaa9440a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1018190-34b7d6d79ffd94cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2017-07-06T07:00:00.000Z">
<meta property="article:modified_time" content="2021-09-25T08:23:41.242Z">
<meta property="article:author" content="EyreFree">
<meta property="article:tag" content="Wiki">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1018190-51b1b1ab89fc7d4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?638f7245dab1e13e3d8fbdd9cc3b0895";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="EyreFree" type="application/atom+xml">
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/project/"
            rel="noopener noreferrer"
            target="_self"
            >
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-Wiki-%E7%AE%80%E4%BB%8B"><span class="toc-text">一. Wiki 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-Wiki-%E7%9A%84%E5%BC%80%E5%90%AF%E5%92%8C%E5%85%B3%E9%97%AD"><span class="toc-text">二. Wiki 的开启和关闭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%88%9B%E5%BB%BA%E5%92%8C%E7%BC%96%E8%BE%91%E9%A1%B5%E9%9D%A2"><span class="toc-text">三. 创建和编辑页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E6%B7%BB%E5%8A%A0%E9%A1%B5%E8%84%9A"><span class="toc-text">四. 添加页脚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E6%B7%BB%E5%8A%A0%E4%BE%A7%E8%BE%B9%E6%A0%8F"><span class="toc-text">五. 添加侧边栏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E6%9F%A5%E7%9C%8B%E7%BC%96%E8%BE%91%E5%8E%86%E5%8F%B2"><span class="toc-text">六. 查看编辑历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="toc-text">七. 权限控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB-%E6%9C%AC%E5%9C%B0%E7%BC%96%E8%BE%91"><span class="toc-text">八. 本地编辑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Wiki-%E4%BB%93%E5%BA%93%E4%B8%8B%E8%BD%BD"><span class="toc-text">1. Wiki 仓库下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88"><span class="toc-text">2. 本地预览</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D-%E5%85%B6%E4%BB%96"><span class="toc-text">九. 其他</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-GitHub-Wiki-Introduction" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">GitHub Wiki 页面的添加和设置</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.07.06</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>EyreFree</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/GitHub/">GitHub</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.eyrefree.org/2017/07/06/GitHub-Wiki-Introduction/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>目前大家在 GitHub 上发布的项目，一般使用 Markdown 来编写项目文档和 README.md 等。Markdown 一般情况下能够满足我们的文档编写需求，如果使用得当的话，效果也非常棒。不过当项目文档比较长的时候，阅读体验可能就不是那么理想了，这种情况我想大家应该都曾经遇到过。</p>
<p>GitHub 每一个项目都有一个独立完整的 Wiki 页面，我们可以用它来实现项目信息管理，为项目提供更加完善的文档。我们可以把 Wiki<br> 作为项目文档的一个重要组成部分，将冗长、具体的文档整理成 Wiki，将精简的、概述性的内容，放到项目中或是 README.md 里。</p>
<h2 id="一-Wiki-简介"><a href="#一-Wiki-简介" class="headerlink" title="一. Wiki 简介"></a>一. Wiki 简介</h2><blockquote>
<p>Wiki 是一种在网络上开放且可供多人协同创作的超文本系统，由沃德·坎宁安于 1995 年首先开发，这种超文本系统支持面向社群的协作式写作，同时也包括一组支持这种写作。Wiki 站点可以有多人（甚至任何访问者）维护，每个人都可以发表自己的意见，或者对共同的主题进行扩展或者探讨。</p>
</blockquote>
<p>上面这段描述引用自 <a target="_blank" rel="noopener" href="http://baike.baidu.com/item/wiki/97755">百度百科</a>，嗯，实际上百度百科本身也是一个 Wiki，最著名的 Wiki 大概是是 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91">维基百科</a> 了吧。</p>
<p>然后 Wiki 页面效果大概可以参考 <a target="_blank" rel="noopener" href="https://github.com/onevcat/Kingfisher/wiki">Kingfisher</a>，看起来还是非常棒的：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-51b1b1ab89fc7d4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Kingfisher 的 Wiki 页面"></p>
<h2 id="二-Wiki-的开启和关闭"><a href="#二-Wiki-的开启和关闭" class="headerlink" title="二. Wiki 的开启和关闭"></a>二. Wiki 的开启和关闭</h2><p>GitHub 项目的 Wikis 功能默认是开启的，如果你没有找到 Wiki 选项卡，可能是因为该项目关闭了 Wikis 选项，在项目 Setting 中将其选中即可，如图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-55bf326e65831bdb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Wikis 开关"></p>
<p>如果在之后某一天决定不再继续使用 Wikis 也可以通过取消该功能的勾选将其关闭，即使已经添加了 Wiki 页面也可以。并且会保存之前的 Wiki 页面内容，即关闭 Wiki 功能并不会清除内容，还可以随时再打开。</p>
<h2 id="三-创建和编辑页面"><a href="#三-创建和编辑页面" class="headerlink" title="三. 创建和编辑页面"></a>三. 创建和编辑页面</h2><p>GitHub 的 Wiki 页面在如图所示选项卡下，默认应该是开启的，但是是空的，我们可以点击中间那个绿色的 <code>Create the first page</code> 按钮创建一个页面。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-fadd06a0b50a299b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="创建 Wiki 页面"></p>
<p>如果你没有找到 Wiki 选项卡，可能是因为该项目关闭了 Wikis 选项，在项目 Setting 中将其选中即可，参考上文内容。</p>
<p>点击 <code>Create the first page</code> 按钮后会进入 Create new page 页面：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-b5082f398cf04cd2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Create new page"></p>
<p>从上往下进行介绍，顶部的输入框是页面标题；Edit mode 控制编辑页面的标记语言类型，这里默认的是 Markdown，支持的类型如下图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-8955fdc3169fe36c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Edit mode 下拉列表"></p>
<p>中间的是页面内容，我们可以用 Edit mode 选择的语法在这里编写页面内容；底部编辑框用来输入本次编辑保存时的提交信息；编辑完成后点击 <code>Save Page</code> 按钮即可保存，唔，保存前可以先切换到 Preview 选项卡下进行预览，看一下效果是否是自己想要的。</p>
<p>然后保存我们新建的页面，大概会是如下效果：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-f3bbc7ae3f87d86a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="新建页面完成"></p>
<p>点击右上角的 <code>Edit</code> 按钮可以对当前页面进行编辑，也可以点击 <code>New Page</code> 按钮继续添加新的页面。</p>
<p>唔，这里有一点需要注意的是，默认的主页标题必须为 Home，如果不存在标题为 Home 的页面，切换到项目的 Wiki 选项卡时，会显示一个所有页面组成的列表。所以我们的主页必须以 Home 为标题。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-ac17b4a9220d4503.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>目前好像没什么内容，感觉比较空额，不过没关系，接下来我们会一步步完善。</p>
<h2 id="四-添加页脚"><a href="#四-添加页脚" class="headerlink" title="四. 添加页脚"></a>四. 添加页脚</h2><p>点击 Wiki 页面底部的 <code>Add a custom footer</code> 按钮，进入新建页脚页面，如图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-898c1c9b8ff154b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Add a custom footer"></p>
<p>新建页脚页面实际上就是一个普通的 Create new page 页面，不过标题需要设为 _Footer 并且不能修改（如果修改了就不会被当作页脚来处理了）。</p>
<p>我们可以参考 Kingfisher 的页脚代码，放置多个超链接在这里供读者在阅读完某一页后快速跳转到关键的章节或页面去，具体代码和效果如下：</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">[<span class="string">Installation</span>](<span class="link">https://github.com/onevcat/Kingfisher/wiki/Installation-Guide</span>) - [<span class="string">Cheat Sheet</span>](<span class="link">https://github.com/onevcat/Kingfisher/wiki/Cheat-Sheet</span>) - [<span class="string">FAQ</span>](<span class="link">https://github.com/onevcat/Kingfisher/wiki/FAQ</span>) - [<span class="string">API Reference</span>](<span class="link">http://onevcat.github.io/Kingfisher/</span>)</span><br></pre></td></tr></table></figure>

<p><img src="http://upload-images.jianshu.io/upload_images/1018190-ff95cc5b1f8caeb7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Kingfisher 页脚效果"></p>
<p>当然也可以放一些奇怪的东西，比如，这样的：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-58c20385b24679b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="+1s"></p>
<p>如上图所示，点击页脚右侧的编辑按钮，就可以对页脚进行编辑啦，很方便。</p>
<h2 id="五-添加侧边栏"><a href="#五-添加侧边栏" class="headerlink" title="五. 添加侧边栏"></a>五. 添加侧边栏</h2><p>点击右侧的 <code>Add a custom sidebar</code> 按钮可以添加侧边栏，和页脚同理，页面名为特殊的 _Sidebar：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-d71291cb72c041e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Add a custom sidebar"></p>
<p>我们可以参考 Kingfisher 的侧边栏实现，代码和效果如下：</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line"><span class="section">## Getting Started</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">*</span> [<span class="string">Getting Started with Kingfisher</span>](<span class="link">https://github.com/onevcat/Kingfisher/wiki/Getting-Started-with-Kingfisher</span>)</span><br><span class="line"><span class="bullet">    *</span> [<span class="string">Install Kingfisher</span>](<span class="link">https://github.com/onevcat/Kingfisher/wiki/Installation-Guide</span>)</span><br><span class="line"><span class="bullet">    *</span> [<span class="string">Cheat Sheet</span>](<span class="link">https://github.com/onevcat/Kingfisher/wiki/Cheat-Sheet</span>)</span><br><span class="line"><span class="bullet">*</span> [<span class="string">API Reference</span>](<span class="link">http://onevcat.github.io/Kingfisher/</span>)</span><br><span class="line"></span><br><span class="line"><span class="section">## Migration Guide</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">*</span> [<span class="string">3.0 Migration Guide</span>](<span class="link">https://github.com/onevcat/Kingfisher/wiki/Kingfisher-3.0-Migration-Guide</span>)</span><br><span class="line"><span class="bullet">*</span> [<span class="string">2.0 Migration Guide</span>](<span class="link">https://github.com/onevcat/Kingfisher/wiki/Kingfisher-2.0-Migration-Guide</span>)</span><br><span class="line"></span><br><span class="line"><span class="section">## Communication</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">*</span> [<span class="string">FAQ</span>](<span class="link">https://github.com/onevcat/Kingfisher/wiki/FAQ</span>)</span><br><span class="line"><span class="bullet">*</span> [<span class="string">Ask a question</span>](<span class="link">http://stackoverflow.com/search?q=kingfisher</span>)</span><br><span class="line"><span class="bullet">*</span> [<span class="string">Submit an issue</span>](<span class="link">https://github.com/onevcat/Kingfisher/issues/new</span>)</span><br><span class="line"><span class="bullet">*</span> [<span class="string">Open a pull request</span>](<span class="link">https://github.com/onevcat/Kingfisher/compare</span>)</span><br><span class="line"></span><br><span class="line"><span class="section">## Information</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">*</span> [<span class="string">Change Log</span>](<span class="link">https://github.com/onevcat/Kingfisher/blob/master/CHANGELOG.md</span>)</span><br></pre></td></tr></table></figure>

<p><img src="http://upload-images.jianshu.io/upload_images/1018190-eb156bb5531e33ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Kingfisher 的侧边栏"></p>
<p>这里的话可以自己适当摸索一下，调整标题层级等样式，以获得一个自己比较满意的展示效果。同样的，点击侧边栏右上角的编辑按钮可以对快速侧边栏进行在线编辑。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-9935667a3e9db865.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="侧边栏编辑按钮"></p>
<h2 id="六-查看编辑历史"><a href="#六-查看编辑历史" class="headerlink" title="六. 查看编辑历史"></a>六. 查看编辑历史</h2><p>进入某个页面的编辑页面，点击右上角的 <code>Page History</code> 按钮，可以查看该页面的编辑历史，如下图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-4b8793bbd61f8087.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Page History 按钮"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-f4738bce2c4201fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="编辑历史页面"></p>
<h2 id="七-权限控制"><a href="#七-权限控制" class="headerlink" title="七. 权限控制"></a>七. 权限控制</h2><p>那么问题来了，既然是 Wiki 的话，为啥以上这些内容完全是项目所有者一个人手撸呢，完全没有体现出「多人协作」的特性啊喂。</p>
<p>嗯，GitHub Wiki 是可以开放给所有人编辑权限的，不过默认是只有项目所有者和合作者才有权限编辑的，只要到 Setting 中将 Restrict editing to collaborators only 选项去除勾选即可。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-eeda3279fe26cc8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Restrict editing to collaborators only"></p>
<p>这样的话，只要有 GitHub 账号的用户，都可以对该项目的 Wiki 进行编辑。如果怕被胡乱篡改，不想开放编辑权限的话，还是保持勾选好了。</p>
<h2 id="八-本地编辑"><a href="#八-本地编辑" class="headerlink" title="八. 本地编辑"></a>八. 本地编辑</h2><p>唔，上文内容一直在介绍 Wiki 的在线编辑，实际上 Wiki 是一个单独的 Git 仓库，可以 Clone 到本地进行操作</p>
<h3 id="1-Wiki-仓库下载"><a href="#1-Wiki-仓库下载" class="headerlink" title="1. Wiki 仓库下载"></a>1. Wiki 仓库下载</h3><p>细心的同学应该已经注意到了，Wiki 的右下角处有当前 Wiki 的 Git 仓库地址（我们也可以通过该方法下载他人所属的 Wiki 页面的源代码）：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-23f30e41d4d6981b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Wiki 仓库地址"></p>
<p>Kingfisher 的 Wiki 仓库结构如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-6795f9e7aaa9440a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Kingfisher Wiki 结构"></p>
<p>接下来就可以直接对 Wiki 页面源文件进行编辑了，实际上就是一堆 Markdown 文件的组合（或者其他比标记语言，看你选的是啥了）。</p>
<h3 id="2-本地预览"><a href="#2-本地预览" class="headerlink" title="2. 本地预览"></a>2. 本地预览</h3><p>我们在本地手动编辑编辑完成后，只能通过 push 到 GitHub 的方式进行预览，非常不方便，这个时候，就需要借助一个叫 <a target="_blank" rel="noopener" href="https://github.com/gollum/gollum">gollum</a> 的工具了。</p>
<p>Gollum 是 GitHub 上用到的 Wiki 引擎，使用它可以在本地上搭建一个类似的GitHub Wiki 的网站，对本地的 Wiki 页面进行快速预览。执行以下命令即可安装：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo gem install gollum</span><br></pre></td></tr></table></figure>

<p>安装完成后，将路径切换到 Wiki 的 Git 仓库下然后执行 <code>gollum</code> 命令，然后访问 <a target="_blank" rel="noopener" href="http://127.0.0.1:4567/">http://127.0.0.1:4567/</a> 即可进行预览。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1018190-34b7d6d79ffd94cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Gollum 预览"></p>
<h2 id="九-其他"><a href="#九-其他" class="headerlink" title="九. 其他"></a>九. 其他</h2><p>Wiki 不仅仅可以作为项目辅助工具来用，你也可以把它当作一个个人信息知识库来使用，不需要搭建，不需要部署，无需付费，方便快捷，更多功鞥大家可以自行开发。</p>
<p>如果你觉得上文的报道，哦不，描述可能有偏差，<a target="_blank" rel="noopener" href="https://help.github.com/categories/wiki/">GitHub Wiki 的帮助文档</a> 也许能给你带来一些帮助。</p>
<hr>
<blockquote>
<p>如有任何知识产权、版权问题或理论错误，还请指正。<br><a href="https://www.eyrefree.org/2017/07/06/GitHub-Wiki-Introduction">https://www.eyrefree.org/2017/07/06/GitHub-Wiki-Introduction</a><br>如文中无特殊说明，本站均使用以下协议保护：<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-nd/3.0/cn/">署名-非商业性使用-禁止演绎</a>。   </p>
</blockquote>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">🚀 给 EF 刷火箭 🚀</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/WeChat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/AliPay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/05/01/GitHub-Badge-Introduction/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/08/15/Swift-Enum/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/project/"
              rel="noopener noreferrer"
              target="_self"
              >
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'eyrefree';
    
    var disqus_url = 'http://www.eyrefree.org/2017/07/06/GitHub-Wiki-Introduction/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//eyrefree.disqus.com/count.js" async></script>



    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
