<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="背景因为需要去江苏南京就医，所以在今年九月初办理了医保异地就医，过程记录一下，方便有需要的朋友。本文适用于在上海缴纳五险一金，但是需要在上海以外使用医保就医的情况。 材料 身份证原件； 医保卡&#x2F;社保卡原件； 公司外派证明。  身份证和社保卡都带原件这个不用多说，外派证明的话这里给大家一个例子，我就是用的这个，A4 纸打印就行，但注意一定要加盖单位公章： 外派工作证明  兹证明张三先生（身">
<meta property="og:type" content="article">
<meta property="og:title" content="上海医保异地就医">
<meta property="og:url" content="http://www.efqrcode.com/2021/11/10/Shanghai-Remote-Medical-Treatment/index.html">
<meta property="og:site_name" content="EyreFree">
<meta property="og:description" content="背景因为需要去江苏南京就医，所以在今年九月初办理了医保异地就医，过程记录一下，方便有需要的朋友。本文适用于在上海缴纳五险一金，但是需要在上海以外使用医保就医的情况。 材料 身份证原件； 医保卡&#x2F;社保卡原件； 公司外派证明。  身份证和社保卡都带原件这个不用多说，外派证明的话这里给大家一个例子，我就是用的这个，A4 纸打印就行，但注意一定要加盖单位公章： 外派工作证明  兹证明张三先生（身">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.efqrcode.com/images/Medical-2.jpg">
<meta property="og:image" content="http://www.efqrcode.com/images/Medical-3.jpg">
<meta property="og:image" content="http://www.efqrcode.com/images/Medical-1.jpg">
<meta property="og:image" content="http://www.efqrcode.com/images/Medical-4.jpg">
<meta property="article:published_time" content="2021-11-10T07:00:00.000Z">
<meta property="article:modified_time" content="2021-11-10T15:20:13.653Z">
<meta property="article:author" content="EyreFree">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.efqrcode.com/images/Medical-2.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>上海医保异地就医</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="EyreFree" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/09/25/Before-Hospitalization/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.efqrcode.com/2021/11/10/Shanghai-Remote-Medical-Treatment/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.efqrcode.com/2021/11/10/Shanghai-Remote-Medical-Treatment/&text=上海医保异地就医"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.efqrcode.com/2021/11/10/Shanghai-Remote-Medical-Treatment/&title=上海医保异地就医"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.efqrcode.com/2021/11/10/Shanghai-Remote-Medical-Treatment/&is_video=false&description=上海医保异地就医"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=上海医保异地就医&body=Check out this article: http://www.efqrcode.com/2021/11/10/Shanghai-Remote-Medical-Treatment/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.efqrcode.com/2021/11/10/Shanghai-Remote-Medical-Treatment/&title=上海医保异地就医"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.efqrcode.com/2021/11/10/Shanghai-Remote-Medical-Treatment/&title=上海医保异地就医"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.efqrcode.com/2021/11/10/Shanghai-Remote-Medical-Treatment/&title=上海医保异地就医"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.efqrcode.com/2021/11/10/Shanghai-Remote-Medical-Treatment/&title=上海医保异地就医"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.efqrcode.com/2021/11/10/Shanghai-Remote-Medical-Treatment/&name=上海医保异地就医&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.efqrcode.com/2021/11/10/Shanghai-Remote-Medical-Treatment/&t=上海医保异地就医"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%90%E6%96%99"><span class="toc-number">2.</span> <span class="toc-text">材料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9E%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">办理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">4.</span> <span class="toc-text">注意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">5.</span> <span class="toc-text">最后</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        上海医保异地就医
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">EyreFree</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-11-10T07:00:00.000Z" itemprop="datePublished">2021-11-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Life/">Life</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Life/" rel="tag">Life</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>因为需要去江苏南京就医，所以在今年九月初办理了医保异地就医，过程记录一下，方便有需要的朋友。本文适用于在上海缴纳五险一金，但是需要在上海以外使用医保就医的情况。</p>
<h2 id="材料"><a href="#材料" class="headerlink" title="材料"></a>材料</h2><ul>
<li>身份证原件；</li>
<li>医保卡&#x2F;社保卡原件；</li>
<li>公司外派证明。</li>
</ul>
<p>身份证和社保卡都带原件这个不用多说，外派证明的话这里给大家一个例子，我就是用的这个，A4 纸打印就行，但注意一定要加盖单位公章：</p>
<center>外派工作证明</center>

<p>兹证明张三先生（身份证号码 328888888888888882）为我单位正式员工，劳动合同由 2008 年 8 月 8 日至 2018 年 8 月 8 日。   </p>
<p>我单位现因工作需要，外派张三先生（身份证号码 328888888888888882），至江苏省南京市从事市场拓展工作，为期 1 年。故申请办理就医关系转移手续，望接洽！   </p>
<p>特此证明。</p>
<p align="right">上海例子科技有限公司</br> 2021 年 11 月 11 日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<h2 id="办理"><a href="#办理" class="headerlink" title="办理"></a>办理</h2><ul>
<li>选择上海的任意医疗保险事务中心都可以，我去的是 <code>普陀区医疗保险事务中心</code>；</li>
<li>注意医疗保险事务中心的工作时间，避开节假日，以免白跑；</li>
<li>疫情期间，进门出示健康码，然后跟保安大叔说你要办理医保异地就医，保安大叔会帮你在机器上取号；</li>
<li>来办事的人一般都挺少的，我去了两次，第一次询问情况，第二次是办理，都在取号五分钟内轮到我了；</li>
<li>叫到号时，把上面准备的三个材料给工作人员，然后你要告诉他办理异地就医，就医地点要告诉他，精确到省市区三级，且需要准备一个地址作为办公地址（因为是按工作外派办理的，实在没有的话，可以找一个目标医院附近的酒店、宾馆的地址），没什么问题的话，办好后会得到下列材料：</li>
</ul>
<p><img src="/images/Medical-2.jpg" alt="就医关系转移表"></p>
<p><img src="/images/Medical-3.jpg" alt="异地就医备案表"></p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p><img src="/images/Medical-1.jpg" alt="注意事项"></p>
<ul>
<li>办理异地就医成功后，立刻生效，所以有啥检查、药要在上海准备的，弄好了之后再去医保局办理手续；</li>
<li>异地就医关系转出后，理论上，上海本地是不能再刷这个医保卡了，只能去转出地使用；</li>
<li>异地就医办理后，6 个月内不能转回上海，6 个月后随时可以转回；但在转出上海期间，可以多次调整省内目标地点，比如转去南京两个月，然后再转去苏州（但我没试过；</li>
<li>在异地，医保联网的定点医院，刷上海医保卡，可以直接按报销后的价格结算；如果就医的医院，不支持医保联网，或者由于其他一些原因导致不能刷卡直接报销，则需要拿完整的资料回上海，比如出院小结、消费明细、发票等，有些医院出院的时候会给好，有些医院可能要自己去病案室打印，自己要留意，不然到时候回上海由于材料不全不给报销再往回跑会很尴尬；</li>
<li>那么医保定点医院有哪些呢？可以下载「国家医保服务平台」App 进行搜索和查看，除此以外 App 中还可以查询包括历史消费详情等很多信息（其实很多省市区也可以在上面办理异地就医，但上海市目前还不支持通过这个 App 进行办理）：</li>
</ul>
<p><img src="/images/Medical-4.jpg" alt="国家医保服务平台"></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><ul>
<li>希望以上内容对大家永远没有用；</li>
<li>没有五险一金的朋友一定赶紧交好五险一金，注意不要断缴；</li>
<li>请大家务必给自己和家人买好商业保险，以备不时之需。</li>
</ul>
<hr>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/378316098">上海异地就医备案流程</a></p>
<hr>
<blockquote>
<p>如有任何知识产权、版权问题或理论错误，还请指正。<br><a target="_blank" rel="noopener" href="https://www.eyrefree.org/2021/11/10/Shanghai-Remote-Medical-Treatment">https://www.eyrefree.org/2021/11/10/Shanghai-Remote-Medical-Treatment</a><br>如文中无特殊说明，本站均使用以下协议保护：<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-nd/3.0/cn/">署名-非商业性使用-禁止演绎</a>。   </p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%90%E6%96%99"><span class="toc-number">2.</span> <span class="toc-text">材料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9E%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">办理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">4.</span> <span class="toc-text">注意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">5.</span> <span class="toc-text">最后</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.efqrcode.com/2021/11/10/Shanghai-Remote-Medical-Treatment/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.efqrcode.com/2021/11/10/Shanghai-Remote-Medical-Treatment/&text=上海医保异地就医"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.efqrcode.com/2021/11/10/Shanghai-Remote-Medical-Treatment/&title=上海医保异地就医"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.efqrcode.com/2021/11/10/Shanghai-Remote-Medical-Treatment/&is_video=false&description=上海医保异地就医"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=上海医保异地就医&body=Check out this article: http://www.efqrcode.com/2021/11/10/Shanghai-Remote-Medical-Treatment/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.efqrcode.com/2021/11/10/Shanghai-Remote-Medical-Treatment/&title=上海医保异地就医"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.efqrcode.com/2021/11/10/Shanghai-Remote-Medical-Treatment/&title=上海医保异地就医"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.efqrcode.com/2021/11/10/Shanghai-Remote-Medical-Treatment/&title=上海医保异地就医"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.efqrcode.com/2021/11/10/Shanghai-Remote-Medical-Treatment/&title=上海医保异地就医"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.efqrcode.com/2021/11/10/Shanghai-Remote-Medical-Treatment/&name=上海医保异地就医&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.efqrcode.com/2021/11/10/Shanghai-Remote-Medical-Treatment/&t=上海医保异地就医"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2015-2022
    EyreFree
  </div>
  <div class="footer-center">
    <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">苏ICP备15023694号-2</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?638f7245dab1e13e3d8fbdd9cc3b0895";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
