<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Flutter 与 Swift 混编项目启用 Bitcode | EyreFree</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Swift," />
  

  <meta name="description" content="因为手头在做的项目是 Flutter 与 Swift 混编的，然后之前是已经启用 Bitcode 的，刚接入 Flutter 的时候，我把 Bitcode 的各种设置都启用了，比如：  将各个 target 的 Enable Bitcode 选项设为 Yes； 在 Podfile 尾部添加如下代码将 pod 的 Enable Bitcode 打开：  post_install do |instal">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter 与 Swift 混编项目启用 Bitcode">
<meta property="og:url" content="http://www.eyrefree.org/2020/11/17/Flutter-Bitcode/index.html">
<meta property="og:site_name" content="EyreFree">
<meta property="og:description" content="因为手头在做的项目是 Flutter 与 Swift 混编的，然后之前是已经启用 Bitcode 的，刚接入 Flutter 的时候，我把 Bitcode 的各种设置都启用了，比如：  将各个 target 的 Enable Bitcode 选项设为 Yes； 在 Podfile 尾部添加如下代码将 pod 的 Enable Bitcode 打开：  post_install do |instal">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1605613608337&di=c1eb216cb8a9c37b0ed37b622cb7249c&imgtype=0&src=http://b-ssl.duitang.com/uploads/item/201703/07/20170307134555_jtF2H.thumb.700_0.jpeg">
<meta property="article:published_time" content="2020-11-17T07:00:00.000Z">
<meta property="article:modified_time" content="2021-09-25T08:23:41.240Z">
<meta property="article:author" content="EyreFree">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1605613608337&di=c1eb216cb8a9c37b0ed37b622cb7249c&imgtype=0&src=http://b-ssl.duitang.com/uploads/item/201703/07/20170307134555_jtF2H.thumb.700_0.jpeg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?638f7245dab1e13e3d8fbdd9cc3b0895";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="EyreFree" type="application/atom+xml">
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/project/"
            rel="noopener noreferrer"
            target="_self"
            >
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-Flutter-Bitcode" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Flutter 与 Swift 混编项目启用 Bitcode</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.11.17</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>EyreFree</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.eyrefree.org/2020/11/17/Flutter-Bitcode/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>因为手头在做的项目是 Flutter 与 Swift 混编的，然后之前是已经启用 Bitcode 的，刚接入 Flutter 的时候，我把 Bitcode 的各种设置都启用了，比如：</p>
<ol>
<li>将各个 target 的 <code>Enable Bitcode</code> 选项设为 <code>Yes</code>；</li>
<li>在 <code>Podfile</code> 尾部添加如下代码将 pod 的 <code>Enable Bitcode</code> 打开：</li>
</ol>
<figure class="highlight ruby"><table><tr><td class="code"><pre><span class="line">post_install <span class="keyword">do</span> |<span class="params">installer</span>|</span><br><span class="line">  installer.pods_project.targets.each <span class="keyword">do</span> |<span class="params">target</span>|</span><br><span class="line">    target.build_configurations.each <span class="keyword">do</span> |<span class="params">config</span>|</span><br><span class="line">      config.build_settings[<span class="string">&#x27;ENABLE_BITCODE&#x27;</span>] = <span class="string">&#x27;YES&#x27;</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>但 Archive 时会报错，类似如下的错误输出：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">bitcode bundle could not be generated because <span class="string">&#x27;/.../.ios/Flutter/engine/Flutter.framework/Flutter&#x27;</span> was built without full bitcode. All frameworks and dylibs <span class="keyword">for</span> bitcode must be generated from Xcode Archive or Install build file <span class="string">&#x27;/.../.ios/Flutter/engine/Flutter.framework/Flutter&#x27;</span> <span class="keyword">for</span> architecture armv7</span><br></pre></td></tr></table></figure>

<p>找了一圈得到的回复基本都是 <code>修改 pod 库的 ENABLE_BITCODE = NO（因为 Flutter 现在不支持 bitcode）</code>，所以暂时关闭了。</p>
<p>但最近包体积膨胀得厉害，所以又回头来找找解决方案，毕竟 Flutter 官方是号称支持 Bitcode 的，而且还一本正经地搞了一个 <a target="_blank" rel="noopener" href="https://github.com/flutter/flutter/wiki/Creating-an-iOS-Bitcode-enabled-app">Creating an iOS Bitcode enabled app</a> 文档。</p>
<p>果然最后在 issue 里翻到了 <a target="_blank" rel="noopener" href="https://github.com/flutter/flutter/issues/48092#issuecomment-577345215">解决方案</a>：</p>
<p>在 Archive 之前终端切换到 flutter 模块下执行一次 <code>flutter build ios --release</code> 然后再 Archive 就可以了，已成功提交审核并上架 App Store，Adhoc 包也没问题。</p>
<p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1605613608337&di=c1eb216cb8a9c37b0ed37b622cb7249c&imgtype=0&src=http://b-ssl.duitang.com/uploads/item/201703/07/20170307134555_jtF2H.thumb.700_0.jpeg" alt="想不到吧"></p>
<p>顺便贴一下我的 flutter doctor 输出：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[✓] Flutter (Channel unknown, 1.22.3, on Mac OS X 10.15.5 19F96, locale</span><br><span class="line">    zh-Hans-CN)</span><br><span class="line">    • Flutter version 1.22.3 at /Users/eyrefree/Documents/Tools/flutter</span><br><span class="line">    • Framework revision 8874f21e79 (3 weeks ago), 2020-10-29 14:14:35 -0700</span><br><span class="line">    • Engine revision a1440ca392</span><br><span class="line">    • Dart version 2.10.3</span><br><span class="line">    • Pub download mirror https://pub.flutter-io.cn</span><br><span class="line">    • Flutter download mirror https://storage.flutter-io.cn</span><br><span class="line"></span><br><span class="line">[✓] Android toolchain - develop <span class="keyword">for</span> Android devices (Android SDK version 30.0.0)</span><br><span class="line">    • Android SDK at /Users/eyrefree/Library/Android/sdk</span><br><span class="line">    • Platform android-30, build-tools 30.0.0</span><br><span class="line">    • ANDROID_HOME = /Users/eyrefree/Library/Android/sdk</span><br><span class="line">    • Java binary at: /Applications/Android</span><br><span class="line">      Studio.app/Contents/jre/jdk/Contents/Home/bin/java</span><br><span class="line">    • Java version OpenJDK Runtime Environment (build</span><br><span class="line">      1.8.0_242-release-1644-b3-6222593)</span><br><span class="line">    • All Android licenses accepted.</span><br><span class="line"></span><br><span class="line">[✓] Xcode - develop <span class="keyword">for</span> iOS and macOS (Xcode 12.2)</span><br><span class="line">    • Xcode at /Applications/Xcode.app/Contents/Developer</span><br><span class="line">    • Xcode 12.2, Build version 12B45b</span><br><span class="line">    • CocoaPods version 1.10.0</span><br><span class="line"></span><br><span class="line">[✓] Android Studio (version 4.0)</span><br><span class="line">    • Android Studio at /Applications/Android Studio.app/Contents</span><br><span class="line">    • Flutter plugin version 46.0.2</span><br><span class="line">    • Dart plugin version 193.7361</span><br><span class="line">    • Java version OpenJDK Runtime Environment (build</span><br><span class="line">      1.8.0_242-release-1644-b3-6222593)</span><br><span class="line"></span><br><span class="line">[✓] VS Code (version 1.51.0)</span><br><span class="line">    • VS Code at /Applications/Visual Studio Code.app/Contents</span><br><span class="line">    • Flutter extension version 3.16.0</span><br></pre></td></tr></table></figure>

<hr>
<blockquote>
<p>如有任何知识产权、版权问题或理论错误，还请指正。<br><a href="https://www.eyrefree.org/2020/11/17/Flutter-Bitcode">https://www.eyrefree.org/2020/11/17/Flutter-Bitcode</a><br>如文中无特殊说明，本站均使用以下协议保护：<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-nd/3.0/cn/">署名-非商业性使用-禁止演绎</a>。   </p>
</blockquote>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">🚀 给 EF 刷火箭 🚀</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/WeChat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/AliPay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/09/27/NFC-AppClips/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2021/02/22/Tea/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/project/"
              rel="noopener noreferrer"
              target="_self"
              >
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'eyrefree';
    
    var disqus_url = 'http://www.eyrefree.org/2020/11/17/Flutter-Bitcode/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//eyrefree.disqus.com/count.js" async></script>



    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
